DEBUG=1
SECRET_KEY=tj*54le6p4l)ap@+ffl&2f7umqpz0rf=$raads7eicg_-irb4-
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fvid
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432